server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
        "mod_cgi",
#       "mod_rewrite",
)

server.document-root        = "/var/www"
server.upload-dirs          = ( "/var/opendomo/tmp/lighttpd/upload" )
server.errorlog             = "/var/opendomo/log/lighttpd.err.log"
server.pid-file             = "/var/opendomo/run/lighttpd.pid"
server.username             = "admin"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/opendomo/tmp/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

# Basic CGI configuration
$HTTP["url"] =~ "^/cgi-bin/" {
        cgi.assign = ( "" => "" )
}

cgi.assign      = (
       ".pl"  => "/usr/bin/perl",
       ".py"  => "/usr/bin/python",
       ".sh"  => "/bin/sh",
)

# include opendomo cgi configuration file
include "/etc/opendomo/lighttpd.od.conf"

